{
  "App": {
    "ServiceName": "Service title",
    "ServicePhase": {
      "ShowPhaseBanner": true,
      "Phase": "alpha"
    },
    "Api": {
      "Main": "API URL"
    },
    "Authentication": {
      "KeyVaultName": "Key vault resource name",
      "ApimResource": "APIM resource URL",
      "AzureAdB2C": {
        "MaximumCookieAge": "12",
        "Instance": "B2C instance",
        "Domain": "B2C Domain",
        "TenantId": "B2C Tenant ID",
        "ClientId": "B2C Client ID",
        "ClientSecret": "B2C Client Secret",
        "CallbackPath": "/signin-oidc",
        "SignUpSignInPolicyId": "B2C Policy"
      }
    }
  }
}